@import "null.scss";
@import "header.scss";
@import "footer.scss";
//&display=swap
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,700,800&display=swap");

// За замовчуванням шрифт ==============================================================================================================================================================================================================================================================================
$fontFamily: "Montserrat";
$fontSize: 1rem;
// Основні кольори
$mainColor: #515151; // Колір шрифту за замовчуванням

//  ===============================================================================================================================================================================================================================================================================================

// Брейк-поїнти

$tablet: 1023.98px;
$mobile: 767.98px;
$mobileSmall: 479.98px;

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	@supports (overflow: clip) {
		overflow: clip;
	}
	// Притискаємо footer
	> main {
		flex: 1 1 auto;
	}
	// Фікс для слайдерів
	> * {
		min-width: 0;
	}
}
body {
	min-width: 320px;
	color: $mainColor;
	line-height: 1;
	font-family: $fontFamily;
	font-size: $fontSize;
}
textarea {
	font-family: $fontFamily;
	font-size: inherit;
}

[class*="__container"] {
	max-width: 1920px;
	margin: 0 auto;
}

//  ===============================================================================================================================================================================================================================================================================================

//  ======= заготовки ========================================================================================================================================================================================================================================================================================
.button {
	
	cursor: pointer;
	
	display: inline-block;
	font-size: 20px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.2;
	padding: 22px 40px 22px 58px;
	background: linear-gradient(180deg, #ed769c 0%, #bb466b 100%);
	border-radius: 8px;
	position: relative;

	span {
		position: relative;

		z-index: 5;
	}
	&::after {
		content: "";

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: linear-gradient(180deg, #9a2e50 0%, #f93170 100%);
		transition: all 0.3s ease 0s;
		opacity: 0;
	}
	@media (any-hover: hover) {
		&:hover::after {
			opacity: 1;
		}
	}
	@media (max-width: $tablet) {
		padding: 18px 30px 18px 38px;
	}

	@media (max-width: $mobileSmall) {
		// line-height: 1.25; /* 20/16 */
		padding: 13px 52px 17px 44px;
		font-size: 16px;
		line-height: 20px;
	}
	@media (max-width: 340px) {
		left: 2%;
	}
	&__smoke {
		transition: all 0.3s ease 0s;
		position: relative;

		&::before {
			content: "";
			transition: all 0.3s ease 0s;
			position: absolute;
			top: 22px;
			left: 0;
			background: rgba(171, 4, 54, 0.2);
			filter: blur(20px);
			border-radius: 4px;
			border-radius: 4px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		@media (any-hover: hover) {
			&:hover::before {
				top: 0;
			}
		}
	}
}
.title {
	text-transform: uppercase;
	display: inline-block;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.22;
	color: #000000;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		border-bottom: 4px dashed #000000;
		width: 239px;
		bottom: -22px;
		left: 0;
	}
	&::before {
		content: "";
		position: absolute;
		height: 41px;
		background: #ffcede;
		width: 430px;
		border-radius: 40px;
		z-index: -1;
		right: 0;
		top: 12px;
	}

	.title-center {
		// display: flex;
		text-align: center;
		&::before,
		&::after {
			left: 50%;
			transform: translateX(-50%);
		}

		&::after {
			width: 239px;
		}
	}
}
.title-small {
	font-size: 18px;
	&::after {
		border-bottom: 4px dashed #ed769c;
		width: 170px;
		bottom: -14px;
	}
	&::before {
		opacity: 0;
	}
}


.modal-state {
	display: none;
}
.modal-state:checked + .modal {
	opacity: 1;
	visibility: visible;
}
.modal-state:checked + .modal .modal__inner {
	top: 0;
}
.modal {
	position: relative;
	z-index: 7;
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: left;
	background: rgba(0, 0, 0, 0.9);
	transition: opacity 0.25s ease;

	&__bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		cursor: pointer;
	}

	// .modal__inner

	&__inner {
		transition: top 0.25s ease;
		position: absolute;
		top: -20%;
		right: 0;
		bottom: 0;
		left: 0;
		width: 50%;
		margin: auto;
		overflow: auto;
		background: #fff;
		border-radius: 5px;
		padding: 1em 2em;
		height: 50%;
	}

	// .modal__close

	&__close {
		position: absolute;
		right: 50%;
		top: 50%;
		width: 1.1em;
		height: 1.1em;
		cursor: pointer;
		&::before,
		&::after {
			content: "";
			content: "";
			z-index: 5;
			position: absolute;
			width: 2px;
			height: 1.5em;
			background: #ccc;
			display: block;
			transform: rotate(45deg);
			left: 50%;
			margin: -3px 0 0 -1px;
			top: 0;
			&:hover{
				
			}
		}
		
		&::before {
			transform: rotate(-45deg);
		}
	}
	@media (max-width:$mobile){
		  &__inner {
			width: 90%;
			height: 90%;
			box-sizing: border-box;
		 }
	}
}

//===============================================================================================================================================================================================================================================================================================
.header {
	// .header__container

	&__container {
		position: relative;
		@media (max-width: $mobileSmall) {
			max-height: 640px;
		}
	}

	// .header__content

	&__content {
	}

	// .header__decor

	&__decor {
	}

	@media (max-width: $mobileSmall) {
		&__container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.content-header {
	display: grid;
	margin-left: 430px;
	@media (min-width: $mobileSmall) {
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		align-items: center;
		column-gap: 5px;
		row-gap: 55px;

		&__info {
			grid-column-start: 1;
			grid-column-end: 2;
			align-self: end;
		}
		&__button {
			margin-bottom: 240px;
			grid-column-start: 1;
			grid-column-end: 2;
		}
		&__image {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
			position: relative;
			right: 0.5%;
		}
	}

	margin-top: 129px;
	&__info {
		max-width: 430px;
	}
	&__button {
		align-self: start;
		justify-self: start;
	}
	&__image {
	}
	@media (max-width: 1919.98px) {
		&__image {
			img {
				max-width: 100%;
			}
		}
		@media (max-width: 1400px) {
			margin-left: 80px;
		}
	}

	@media (max-width: $tablet) {
		&__info {
			max-width: 350px;
		}
		margin-left: 60px;
		&__button {
			margin-bottom: 200px;
		}
	}
	@media (max-width: $mobile) {
		margin-top: 80px;
		&__info {
			max-width: 250px;
		}
		margin-left: 15px;
		&__button {
			margin-bottom: 100px;
		}
	}
	@media (max-width: $mobileSmall) {
		//margin-bottom: 96px;
		margin-left: 22.86px;
		margin-top: 37.13px;

		justify-content: start;

		&__info {
			max-width: 314px;
			&:not(:last-child) {
				margin-bottom: 25px;
			}
			grid-row-start: 1;
		}
		&__button {
			margin-bottom: 46px;
			grid-row-start: 3;
			align-self: start;
			position: relative;
			transform: translate(0px, -100%);
			left: 8.333333%; /* 30/360 */
		}
		&__image {
			grid-row-start: 2;
			min-width: 297px;
		}
	}
	@media (max-width: 340px) {
		&__button {
			margin-bottom: -20px;
		}
	}
}

.logo-header {
	position: relative;
	&:not(:last-child) {
		margin-bottom: 41px;
	}
	&__title {
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		font-weight: 800;
		font-size: 46px;
		line-height: 1.21;
		color: #fff;
		padding-top: 9px;
		padding-bottom: 10px;
		padding-right: 51px;
		padding-left: 104px;
		background: linear-gradient(90deg, #515151 17.32%, #1d1d1d 72.55%);
		border-radius: 40px;
	}

	// .logo-header__rocket

	&__rocket {
		position: absolute;
		top: -30px;
		left: -10px;
		animation: step-one 0.3s infinite linear alternate;
	}
	@keyframes step-one {
		0% {
			transform: translate(0, 5px);
		}
		100% {
			transform: translate(0px, 0);
		}
	}
	@media (max-width: $tablet) {
		&__title {
			font-size: 28px;
		}
		&__logo {
			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
	}
	@media (max-width: $mobile) {
		&__title {
			padding-right: 30px;
			padding-left: 60px;
			font-size: 22px;
		}
		&__rocket {
			img {
				max-width: 70px;
			}
		}
		&__logo {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}
	@media (max-width: $mobileSmall) {
		&:not(:last-child) {
			margin-bottom: 23.5px;
		}
		&__title {
			font-size: 17px;
			padding: 8.43px 21.94px 5.95px 44.85px;
		}
		&__rocket {
			img {
				max-width: 52px;
			}
		}
		&__logo {
		}
	}
}

.info-content {
	// .info-content__title

	&__title {
		color: #161616;
		font-weight: 800;
		font-size: 46px;
		line-height: 1.21;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	// .info-content__text

	&__text {
		font-weight: 500;
		font-size: 22px;
		line-height: 1.45;
		&:not(:last-child) {
			margin-bottom: 55px;
		}
	}
	@media (max-width: $tablet) {
		&__title {
			font-size: 28px;
		}
		&__text {
			font-size: 18px;
		}
	}
	@media (max-width: $mobile) {
		&__title {
			font-size: 22px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		&__text {
			font-size: 14px;
			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
	}
	@media (max-width: $mobileSmall) {
		&__title {
			font-size: 20px;

			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		&__text {
			line-height: 1.57;
			font-size: 14px;
			max-width: 286px;
		}
		&__button {
		}
	}
}

.decor-header {
	// .decor-header__01

	&__01 {
		width: 494px;
		height: 494px;
		position: absolute;
		top: -18.5%;
		left: -9.4%;
		z-index: -1;
	}

	&__02 {
		position: absolute;
		width: 131px;
		height: 131px;
		top: 50%; /* 279/1080 */
		left: 9.479167%; /* 182/1920 */
		z-index: -1;
	}

	// .decor-header__03

	&__03 {
		position: absolute;
		width: 325px;
		height: 325px;
		top: 74.833333%; /* 279/1080 */
		left: -6.145833%; /* 118/1920 */
		z-index: -1;
	}

	// .decor-header__04

	&__04 {
		position: absolute;

		width: 1538px;
		height: 1538px;
		top: -31.018519%; /* -335/1080 */
		right: -27.692308%; /* 540/1950 */
		z-index: -1;
	}
	@media (max-width: $tablet) {
		&__01 {
			width: 250px;
			height: 250px;
		}
		&__02 {
			width: 90px;
			height: 90px;
		}
		&__03 {
			width: 180px;
			height: 180px;
		}
		&__04 {
			width: 638px;
			height: 638px;
		}
	}
	@media (max-width: $mobileSmall) {
		&__01 {
			display: none;
		}
		&__02 {
			display: none;
		}
		&__03 {
			display: none;
		}
		&__04 {
			width: 389px;
			height: 389px;
			top: 43.28125%; /* 277/640 */
			left: 0;
		}
	}
}
//===============================================================================================================================================================================================================================================================================================

.works-it {
	margin-top: 188px;
	margin-bottom: 188px;

	&__container {
		padding-left: 430px;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		display: grid;
		align-items: center;
		justify-content: center;
		column-gap: 70px;
		row-gap: 25px;
		position: relative;
		&::before {
			content: "";
			z-index: 1;
			background: url("/img/page_02/phone.svg") 0 0 no-repeat;
			position: absolute;
			width: 588px;
			height: 912px;
			top: 46.018519%; /* 497/1080 */
			left: -5%; /* -588/1920 */
		}
		&::after {
			content: "";
			position: absolute;
			width: 794px;
			height: 794px;
			border-radius: 50%;
			background: linear-gradient(
				180deg,
				#f7f1ff 0%,
				rgba(247, 241, 255, 0) 100%
			);
			top: 48.611111%; /* 525/1080 */
			right: -2.604167%; /* -50/1920 */
			z-index: -1;
		}
	}
	@media (max-width: 1760px) {
		margin-top: 118px;
		margin-bottom: 118px;
		&__container {
			margin-left: 180px;
			padding-left: 10px;
			padding-right: 10px;
			&::before {
				display: none;
			}
		}
	}
	@media (max-width: 1215px) {
		&__container {
			margin-left: 60px;
		}
	}
	@media (max-width: $tablet) {
		margin-top: 40px;
		margin-bottom: 40px;
		&__container {
			margin-left: 0px;
			column-gap: 15px;
		}
	}

	// .works-it__title

	&__title {
		text-transform: uppercase;
		&:not(:last-child) {
			margin-bottom: 46px;
		}
	}

	&__text {
		max-width: 430px;
		font-size: 18px;
		line-height: 1.55;
		span {
			color: #000000;
			font-weight: 700;
		}
	}

	// .works-it__text-item

	&__items {
		&:not(:last-child) {
			margin-bottom: 53px;
		}

		p {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	// .works-it__image

	&__image {
		@media (min-width: 899.98px) {
			grid-column: 2/3;
			grid-row: 1/3;
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			gap: 20px;
			align-items: center;
		}
	}

	&__image-01 {
		grid-row: 1/3;
		overflow: hidden;
		position: relative;

		width: 360px;
		height: 493px;

		border-radius: 50px;
		&::before {
			content: "";
			position: absolute;
			background-image: url("/img/page_02/man_to_work.jpg");
			width: 750px;
			height: 493px;
			top: 0;
			left: -140px;
		}
	}
	@media (max-width: 1215px) {
		&__image-01 {
			width: 250px;
			height: 342px;
			&::before {
				left: -250px;
				top: -40px;
			}
		}
	}

	// .works-it__image-02

	&__image-02 {
		overflow: hidden;
		position: relative;

		width: 250px;
		height: 342px;

		border-radius: 50px;
		&::before {
			content: "";
			position: absolute;
			background-image: url("/img/page_02/two_girl.jpg");
			width: 750px;
			height: 493px;
			top: 0;
			left: -90px;
		}
	}

	// .works-it__image-03

	&__image-03 {
		overflow: hidden;
		position: relative;

		width: 250px;
		height: 342px;

		border-radius: 50px;
		&::before {
			content: "";
			position: absolute;
			background-image: url("/img/page_02/girl_to_work.jpg");
			width: 750px;
			height: 493px;
			top: 0;
			left: -180px;
		}
	}
	@media (max-width: 899.98px) {
		&__container {
			display: grid;
			gap: 0;
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 66px;
			}
			grid-row: 1/2;

			justify-self: start;
		}
		&__text {
			grid-row: 3/4;
			max-width: none;
			&:not(:last-child) {
				margin-bottom: 22px;
			}
		}
		&__items {
			display: flex;
			align-items: start;
			justify-content: space-between;
			column-gap: 20px;
			&:not(:last-child) {
				margin-top: 22px;
			}
			&:not(:last-child) {
				margin-bottom: 23px;
			}
			p {
				&:not(:last-child) {
					margin-bottom: 0px;
				}
			}
		}
		&__image {
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat(3, auto);
			column-gap: 10px;
			justify-content: space-around;
		}
		&__image-01 {
			width: 200px;
			height: 302px;
			&::before {
				left: -300px;
				top: -80px;
				transform: scale(0.8);
			}
		}
		&__image-02 {
			width: 200px;
			height: 302px;
			&::before {
				top: 0;
				left: -90px;
			}
		}
		&__image-03 {
			width: 200px;
			height: 302px;
			&::before {
				top: 0;
				left: -220px;
			}
		}
	}
	@media (max-width: 630px) {
		&__container {
			padding-left: 20px;
			padding-right: 20px;
		}
		&__title {
			line-height: 24px;
			margin-bottom: 50px;
			&::before {
				min-width: 215px;
				min-height: 21px;
				left: 0;
				bottom: -12px;
			}
			&::after {
				width: 182px;
				bottom: -45px;
			}
		}
		&__text {
		}
		&__items {
		}
		&__image {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, auto);
			gap: 20px;
			align-items: center;
			justify-content: space-around;
		}
		&__image-01 {
			border-radius: 18px;
			grid-row: 1/3;
			width: 180px;

			justify-self: end;
			height: 242px;
			&::before {
				left: -300px;
				top: -80px;
				transform: scale(0.8);
			}
		}
		&__image-02 {
			border-radius: 18px;
			width: 175px;
			height: 111px;
			&::before {
				top: -130px;
				left: -180px;
				transform: scale(0.6);
			}
		}
		&__image-03 {
			border-radius: 18px;
			width: 175px;
			height: 111px;
			&::before {
				top: -150px;
				left: -230px;
				transform: scale(0.4);
			}
		}
	}
	@media (max-width: $mobileSmall) {
		&__container {
			margin-bottom: 38px;
			margin-bottom: 51px;
		}
		&__title {
			font-weight: 700;
			font-size: 20px;
			display: inline-block;
			line-height: 24px;
			&::before {
				width: 100%;
				height: 21px;
				left: 0;
				bottom: -12px;
			}
			&::after {
				width: 182px;
				bottom: -23px;
			}
			&:not(:last-child) {
				margin-bottom: 38px;
			}
		}
		&__text {
		}
		&__items {
			flex-direction: column;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
			p {
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
		&__image {
			gap: 5px;
		}
		&__image-01 {
			border-radius: 18px;
			grid-row: 1/3;
			width: 160px;
			height: 186px;
			justify-self: end;
			&::before {
				left: -295px;
				top: -160px;
				transform: scale(0.4);
			}
		}
		&__image-02 {
			border-radius: 18px;
			width: 155px;
			height: 91px;
			&::before {
				left: -260px;
				top: -185px;
				transform: scale(0.3);
			}
		}
		&__image-03 {
			border-radius: 18px;
			width: 155px;
			height: 91px;
			&::before {
				left: -270px;
				top: -180px;
				transform: scale(0.27);
			}
		}
	}
	@media (max-width: 340px) {
		&__image-01 {
			width: 140px;
			height: 186px;

			&::before {
				left: -295px;
				top: -160px;
				transform: scale(0.4);
			}
		}
		&__image-02 {
			width: 145px;
			height: 91px;
			&::before {
				left: -270px;
				top: -185px;
				transform: scale(0.3);
			}
		}
		&__image-03 {
			width: 145px;
			height: 91px;
			&::before {
				left: -270px;
				top: -180px;
				transform: scale(0.27);
			}
		}
	}
}
//===============================================================================================================================================================================================================================================================================================
//===============================================================================================================================================================================================================================================================================================

.test-page {
	// .test-page__container
	position: relative;
	&::before {
		content: "";
		width: 506.82px;
		height: 505.64px;
		position: absolute;
		background: url("/img/page_03/tablet.svg") 0 0 no-repeat;
		right: 55px;
		top: 0;
		transform: rotate(-20.72deg);
		z-index: -1;
		@media (max-width: $tablet) {
			opacity: 0.5;
		}
		@media (max-width: $mobile) {
			opacity: 0;
		}
	}
	&__container {
		margin-top: 124px;
		margin-bottom: 190px;

		@media (max-width: 1659px) {
			margin-top: 80px;
			margin-bottom: 110px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	// .test-page__text

	&__text {
	}

	// .test-page__swiper

	&__swiper {
	}
	@media (max-width: $mobileSmall) {
		&__container {
			margin-top: 20px;
			margin-bottom: 130px;
			padding-left: 34px;
			padding-right: 36px;
		}
	}
}
.text-page {
	// .text-page__title
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&:not(:last-child) {
		margin-bottom: 50px;
	}
	&__title {
		&:not(:last-child) {
			margin-bottom: 50px;
		}
		&::before {
			left: 50%;
			transform: translateX(-50%);
		}
		&::after {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	// .text-page__info

	&__info {
		max-width: 880px;
		font-size: 20px;
		line-height: 1.4; /* 28/20 */
		text-align: center;
		p {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}
	@media (max-width: $mobile) {
		&__title {
			font-size: 28px;
			&::before {
				width: 100%;
			}
		}
		&__info {
		}
	}
	@media (max-width: $mobileSmall) {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		&__title {
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 37px;
			}
			&::before {
				width: 100%;
				height: 21px;
			}
			&::after {
				width: 182px;
				top: 25px;
			}
		}
		&__info {
			font-size: 14px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}

			p {
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
	}
}
//===============================================================================================================================================================================================================================================================================================

.swiper {
	// max-width: 1620px;
	// margin: 0 auto;
}

// .swiper-wrapper.centered {
// 	justify-content: center;
//  }
.swiper-slide {
	display: grid;
	justify-content: center;
	align-items: center;
	background: #ffffff;
	//margin-bottom: -20px;
	border-radius: 20px;
	&__body {
		max-width: 390px;
		flex-grow: 1;
		border: 1px solid #dfdede;
		display: flex;
		flex-direction: column;
		padding: 25px;
		justify-content: start;
		border-radius: 20px;
		height: 100%;
		align-items: stretch;
		padding-bottom: 220px;
		@media (max-width: 479px) {
			padding-bottom: 50px;
		}
	}

	&__image {
		text-align: center;
		align-self: center;

		img {
			border-radius: 10px;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
		&:not(:last-child) {
			margin-bottom: 29px;
		}
	}

	// .swiper-slide__title

	&__title {
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	// .swiper-slide__text

	&__text {
		font-size: 16px;
		line-height: 1.5; /* 24/16 */
	}

	@media (max-width: $mobileSmall) {
		&__body {
		}
		&__image {
			width: 252.82px;
			height: 161.63px;
		}
		&__title {
			font-weight: 700;
			font-size: 14px;
			line-height: 17px;
		}
		&__text {
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 75px;
			max-width: 252px;
		}
	}
	@media (max-width: 350px) {
		&__image {
			width: 222.82px;
			height: 161.63px;
		}
		&__body {
			padding: 10px;
		}
	}
}

//===============================================================================================================================================================================================================================================================================================

.work-help {
	// .work-help__container

	&__container {
		margin-top: 73px;
		margin-bottom: 191px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 191px;
		position: relative;
		@media (max-width: 1110px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: $mobile) {
			margin-top: 16px;
			margin-bottom: 110px;
		}
	}

	&__decor-01 {
		@media (max-width: $mobile) {
			opacity: 0;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;

			z-index: -2;
			border-radius: 50%;
			background: linear-gradient(
				180deg,
				#f7f1ff 0%,
				rgba(247, 241, 255, 0) 100%
			);
		}
		&::before {
			width: 741px;
			height: 741px;
			right: -11.510417%; /* 221/1920 */
			top: 16.481481%; /* 178/1080 */
		}
		&::after {
			width: 500px;
			height: 496px;
			left: -11.197917%; /* 215/1920 */
			bottom: -10.462963%; /* -113/1080 */
		}
	}
	&__decor-02 {
		position: absolute;
		background: url("/img/page_04/rocket.svg") 0 0 no-repeat;
		width: 720.47px;
		height: 650.17px;
		z-index: 0;
		right: -11.6%;
		top: 0.38%;
		@media (max-width: 1775px) {
			z-index: -2;
			transform: translate(0px, 50%);
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
	// .work-help__decor-01

	&__text {
	}

	// .work-help__items

	&__items {
	}

	// .work-help__button

	&__button {
		@media (max-width: $mobileSmall) {
			padding-top: 17px;
			padding-bottom: 17px;
			width: 100%;
		}
	}
}

.work-text {
	// .work-text__title

	&__title {
		@media (max-width: $mobileSmall) {
			max-width: 267px;
			text-align: center;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		&::before {
			top: 22px;
		}
		&::after {
			transform: translate(-50%, -53%);
		}
	}

	&__text {
		@media (max-width: $mobileSmall) {
			max-width: 320px;
		}
	}
}

.items-card {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
	margin-bottom: 37px;
	border-radius: 20px;
	@media (max-width: 846px) {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(2, auto);
		align-items: center;
		justify-content: center;
	}

	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
	}
	&__item {
		height: 380px;
		align-items: stretch;
		position: relative;
		border-radius: 20px;
		padding: 92px 20px 45px 20px;

		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 91px;

		&::before {
			content: "";
			border: 1px solid #dfdfdf;
			border-radius: 20px;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			background: #ffff;
			z-index: -2;
		}
	}

	// .items-card__subtitle
	&__img {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			width: 178px;
			height: 178px;
			background: #f5f5f5;
			top: -50%;
			left: -50%;

			border-radius: 50%;
			z-index: -1;
		}
	}
	&__subtitle {
		text-align: center;
		max-width: 300px;
		font-size: 18px;
		line-height: 1.22; /* 22/18 */
		font-weight: 700;
		position: relative;
		margin-bottom: 75px;
		&::before {
			content: "";
			position: absolute;
			width: 200px;
			bottom: -20px;
			left: 50%;
			transform: translateX(-50%);

			border: 4px dashed #ed769c;
		}
	}
}
//===============================================================================================================================================================================================================================================================================================

.footer {
	&__container {
		margin-top: 73px;
		margin-bottom: 152px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		&::after {
			content: "";
			z-index: -2;
			position: absolute;
			width: 1231px;
			height: 1221px;
			background: linear-gradient(
				180deg,
				#f7f1ff 0%,
				rgba(247, 241, 255, 0) 100%
			);
			transform: rotate(-90deg);
			bottom: -25.092593%; /* -271/1080 */
			right: -25%; /* -480/1920 */
			border-radius: 50%;
			z-index: -1;
		}
	}
	@media (max-width: 1800px) {
		&__container {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__title {
		&::before {
			left: 50%;
			transform: translateX(-50%);
		}
		&::after {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__form {
	}
	@media (max-width: $tablet) {
		&__container {
			&::after {
				width: 731px;
				height: 721px;
				opacity: 0.5;
			}
		}
		&__title {
			&::after {
				transform: translate(-50%, -57px);
			}
			&:not(:last-child) {
				padding-bottom: 53px;
			}
		}
	}
	@media (max-width: $mobile) {
		&__container {
			margin-top: 31px;
			margin-bottom: 58px;
		}
		&__title {
			&::after {
				width: 182px;
				left: 50%;

				transform: translate(-50%, -57px);
			}
		}
	}
	@media (max-width: $mobileSmall) {
		&__title {
			font-size: 20px;
			&::before {
				width: 215px;
				height: 21px;
			}
		}
	}
}

.form {
	// .form__body

	&__body {
		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(3, 1fr, 0.5fr, 0.5fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}

	// .form__label

	&__label {
		grid-column: 2/3;
		align-self: end;
		font-weight: 800;
		font-size: 22px;
		line-height: 32px;
		color: #000000;
		max-width: 430px;
		text-transform: uppercase;

		margin-left: 148px;
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__image {
		grid-column: 1/2;
		grid-row: 1/4;
		transform: translate(0px, 0px);
		margin-left: -340px;

		img {
			max-width: 100%;
		}
	}
	// .form__input

	&__input {
		grid-column: 2/3;
		height: 60px;
		flex: 1 1 auto;
		max-width: 100%;
		border: 1px solid #a7a7a7;
		border-radius: 4px;
		padding-left: 30px;
		padding-right: 130px;
		margin-left: 148px;
		&::placeholder {
			font-size: 18px;
			line-height: 22px;

			color: #a3a3a3;
		}
	}

	// .form__button

	&__button {
		width: 243px;
		margin-left: 16px;
		align-self: start;
		grid-column: 3/4;
		padding: 19.53px 38px 19.16px 58px;
	}
	@media (max-width: 1800px) {
		&__image {
			margin-left: 0;
		}
		&__label {
			margin-left: 0;
		}
		&__input {
			margin-left: 0;
		}
	}
	@media (max-width: $tablet) {
		&__button {
			grid-column: 2;
			grid-row: 2;
			position: relative;
			margin-left: 0px;
			width: 100%;
			transform: translate(0px, 110%);
		}
		&__input {
			grid-row: 2;
		}
		&__label {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
	@media (max-width: $mobile) {
		&__body {
		}
		&__input {
			width: 100%;
			margin-bottom: 40px;
			padding-right: 120px;
		}
		&__button {
			transform: translate(0px, 0%);
		}
		&__label {
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: none;
			text-align: center;
		}
		&__image {
			transform: translate(20px, 0px);
		}
	}
	@media (max-width: $mobileSmall) {
		&__label {
			font-weight: 800;
			font-size: 17px;
			line-height: 25px;
		}
		&__button {
			text-align: center;
			transform: translate(-5px, 0px);
		}
		&__input {
			&::placeholder {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
}
